buildname=xml_io

build_manifest_name=/org/adligo/xml_io
build_manifest_extension_name=org.adligo.xml_io
build_manifest_implementation_title=org.adligo.xml_io

build_classpath=${user_junit_4plus};\n\r\
${i_adi};\n\r\
${i_adig};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${params};






